num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
while True:
    print("Menu:\n1. Addition\n2. Subtraction\n3. Multiplication\n4. Division\n5. Modulus\n6. Average\n7. Power\n8. Exit")
    choice = int(input("Enter your choice: "))
    if choice == 8:
        print("Exiting program...")
        break
    elif choice == 1:
        print("Result:", num1 + num2)
    elif choice == 2:
        print("Result:", num1 - num2)
    elif choice == 3:
        print("Result:", num1 * num2)
    elif choice == 4:
        if num2 != 0:
            print("Result:", num1 / num2)
        else:
            print("Division by zero.")
    elif choice == 5:
        print("Result:", num1 % num2)
    elif choice == 6:
        print("Result:", (num1 + num2) / 2)
    elif choice == 7:
        print("Result:", num1 ** num2)
    else:
        print("Invalid choice! Please select again.")
